# ai-assist-platform

./: .dockerignore  .env.example  .firebaserc  .gitignore  DEPLOY.md  deploy.ps1  docker-compose.yml  firebase.json  railway.json  render.yaml  run.ps1  setup-webhooks.ps1
.github/workflows/: ci-cd.yml
AiAgentBackend/: .env.example  .gitignore  AiAgentBackend.csproj  AiAgentBackend.postman_collection.json  AiAgentBackend.sln  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  deploy-prod.ps1  docker-compose.yml
AiAgentBackend.Tests/: AiAgentBackend.Tests.csproj
AiAgentBackend.Tests/Controllers/: ExportControllerTests.cs
AiAgentBackend/Configuration/: EnvironmentHelper.cs  GoogleOptions.cs  JwtOptions.cs  MessagingOptions.cs  OpenAIOptions.cs  SmtpOptions.cs  TrelloOptions.cs  WhatsAppOptions.cs
AiAgentBackend/Controllers/: AnalyticsController.cs  AuthController.cs  AutomationController.cs  CalendarController.cs  DocumentsController.cs  EventsController.cs  ExportController.cs  GmailController.cs  GoogleAuthController.cs  MessagesController.cs  MessagingController.cs  PushNotificationController.cs  TasksController.cs  TeamsController.cs  TrelloController.cs  UsersController.cs  VoiceController.cs  WebhooksController.cs  WhatsAppController.cs
AiAgentBackend/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
AiAgentBackend/DTOs/Event/: CreateEventRequest.cs  EventDto.cs  UpdateEventRequest.cs
AiAgentBackend/DTOs/Gmail/: SendEmailRequest.cs
AiAgentBackend/DTOs/Google/: GoogleTokenResponse.cs
AiAgentBackend/DTOs/Messages/: SendMessageRequest.cs
AiAgentBackend/DTOs/Tasks/: CreateTaskRequest.cs  UpdateTaskRequest.cs
AiAgentBackend/Data/: ApplicationDbContext.cs
AiAgentBackend/Hub/: UpdatesHub.cs
AiAgentBackend/Jobs/: GmailPollingJob.cs  ReminderJob.cs
AiAgentBackend/Middleware/: ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs
AiAgentBackend/Models/: AuditLog.cs  AutomationRule.cs  ChatMessage.cs  ConversationHistory.cs  ConversationState.cs  DeviceToken.cs  Document.cs  Event.cs  GmailWebhook.cs  Message.cs  Preference.cs  ProviderToken.cs  RefreshToken.cs  TaskItem.cs  Team.cs  User.cs  UserMessagingPreference.cs  WhatsAppHttpStatus.cs  WhatsAppSession.cs
AiAgentBackend/Properties/: launchSettings.json
AiAgentBackend/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs  PasswordService.cs
AiAgentBackend/Services/Automation/: AutomationService.cs
AiAgentBackend/Services/Cache/: MemoryCacheService.cs  RedisCacheService.cs
AiAgentBackend/Services/Documents/: DocumentService.cs
AiAgentBackend/Services/Integrations/: ConversationStateService.cs  EmailService.cs  EnhancedGmailService.cs  GmailService.cs  GoogleCalendarService.cs  HttpWhatsAppService.cs  IWhatsAppService.cs  ProactiveNotificationService.cs  RealWhatsAppWebService.cs  TrelloService.cs  WhatsAppBackgroundService.cs
AiAgentBackend/Services/Messaging/: IMessagingService.cs  ITelegramService.cs  IWhatsAppCloudService.cs  MessagingService.cs  TelegramService.cs  WhatsAppCloudService.cs
AiAgentBackend/Services/NLP/: ConversationContext.cs  EnhancedNlpService.cs  FreeNlpService.cs  IntelligentNlpService.cs  NlpService.cs
AiAgentBackend/Services/Orchestration/: CommandOrchestrator.cs  EnhancedCommandOrchestrator.cs
AiAgentBackend/Services/PushNotification/: IPushNotificationService.cs  PushNotificationService.cs
AiAgentBackend/Services/RBAC/: TeamService.cs
AiAgentBackend/Services/Voice/: VoiceService.cs
AiAgentBackend/Tests/: DataModelTests.cs  NlpResultTests.cs  NlpServiceTests.cs  Tests.csproj
AiAgentBackend/Utils/: DateTimeExtensions.cs  JsonExtensions.cs  PlatformDetector.cs  StringExtensions.cs  TextCleaner.cs
AiAgentBackend/logs/: log-20251010.txt  log-20251010_001.txt  log-20251010_002.txt  log-20251010_003.txt  log-20251010_004.txt  log-20251010_005.txt  log-20251010_006.txt  log-20251010_007.txt  log-20251010_008.txt  log-20251010_009.txt  log-20251010_010.txt  log-20251015.txt  log-20251015_001.txt  log-20251015_002.txt  log-20251015_003.txt  log-20251015_004.txt  log-20251015_005.txt  log-20251015_006.txt  log-20251015_007.txt  log-20251015_008.txt  log-20251015_009.txt  log-20251015_010.txt  log-20251015_011.txt  log-20251015_012.txt  log-20251015_013.txt  log-20251015_014.txt  log-20251015_015.txt  log-20251016.txt  log-20251016_001.txt  log-20251016_002.txt  log-20251016_003.txt  log-20251016_004.txt  log-20251016_005.txt  log-20251016_006.txt  log-20251016_007.txt  log-20251016_008.txt  log-20251016_009.txt  log-20251016_010.txt
AiAgentBackend/wwwroot/: QR_Code.html  dashboard.html  whatsapp-integration.html
WhatsAppBot/: .env  Dockerfile  bot.js  package-lock.json  package.json  start.js
ai-agent-frontend/: Dockerfile  README.md  angular.json  index.html  nginx.conf  package-lock.json  package.json  proxy.conf.json  vite.config.js
ai-agent-frontend/src/: App.css  App.jsx  firebase-messaging-sw.js  index.css  index.html  main.jsx  manifest.json  styles.scss
ai-agent-frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
ai-agent-frontend/src/app/core/guards/: auth.guard.ts
ai-agent-frontend/src/app/core/handlers/: global-error.handler.ts
ai-agent-frontend/src/app/core/interceptors/: auth.interceptor.ts  retry.interceptor.ts
ai-agent-frontend/src/app/core/models/: models.ts
ai-agent-frontend/src/app/core/services/: ab-test.service.ts  api.service.ts  auth.service.ts  push-notification.service.ts  signalr.service.ts  theme.service.ts
ai-agent-frontend/src/app/features/auth/: auth.component.scss  forgot-password.component.ts  login.component.ts  register.component.ts  reset-password.component.ts
ai-agent-frontend/src/components/: Layout.jsx  WhatsAppIntegration.jsx
ai-agent-frontend/src/context/: AuthContext.jsx
ai-agent-frontend/src/environments/: environment.prod.ts  environment.ts
ai-agent-frontend/src/pages/: Calendar.jsx  Dashboard.jsx  Integrations.jsx  Login.jsx  Messages.jsx  Register.jsx  Tasks.jsx
ai-agent-frontend/src/services/: api.js
(+23 files in other folders)
